{
  "expo": {
    "name": "Chopped",
    "slug": "chopped-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "chopped-app",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.choppedapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to analyze your appearance.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.choppedapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to analyze your appearance.",
          "cameraPermission": "The app accesses your camera to take photos for analysis."
        }
      ]
    ]
  }
}
